tasks:
  - name: Ensure docker-compose is installed
    ansible.builtin.package:
      name: docker-compose 
      state: presnet 

  - name: Ensure Docker is running 
    ansible.builtin.service:
      name: docker 
      state: started 
      enabled: true 

  - name: Setting up Portainer directory
    ansible.builtin.file:
      path: /home/ubuntu/docker-compose/portainer
      state: directory
      
  - name: Deploy Portainer using Docker Compose
    ansible.builtin.template:
      src: